# try-spring-boot-pac4j-oauth

./: .gitignore  README.md  pom.xml
src/main/java/com/zetcode/bean/: City.java
src/main/java/com/zetcode/config/: CustomAuthorizer.java  Pac4jConfig.java
src/main/java/com/zetcode/controller/: MyController.java
src/main/java/com/zetcode/service/: CityService.java  ICityService.java
src/main/resources/: application.yml  schema-h2.sql
src/main/resources/templates/: index.ftl  navbar.ftl  showCities.ftl
src/resources/: application.yml
